
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Music Vibe Bakery</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to Your Vibe Bakery!</h1>
    <div id="artist-pick" class="section">
      <h2>Pick Your 5 Favorite Artists</h2>
      <input type="text" id="artist-input" placeholder="Type artist name..." />
      <button onclick="addArtist()">Add Artist</button>
      <ul id="artist-list"></ul>
    </div>
    <div id="bakery" class="section hidden">
      <h2>Your Bakery is Ready!</h2>
      <div id="menu"></div>
      <div id="display-window"></div>
      <button onclick="openShop()">Open Shop</button>
    </div>
    <div id="customers" class="section hidden">
      <h2>Customers</h2>
      <div id="customer-orders"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
