
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fff5f5;
  color: #444;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #ff7096;
}

.section {
  margin-top: 30px;
}

#artist-list li {
  list-style: none;
  padding: 4px;
  background-color: #ffe4ec;
  margin: 4px 0;
  border-radius: 10px;
}

#menu, #display-window, #customer-orders {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.menu-item, .display-item, .order {
  background-color: #fff0f5;
  padding: 10px;
  border: 2px dashed #ffc0cb;
  border-radius: 12px;
  cursor: grab;
}

.hidden {
  display: none;
}

button {
  background-color: #ffa7c4;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  background-color: #ff82a9;
}
